<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarInfo.activity.activity.CarVariantsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:text="Engine"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="7dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:layout_marginTop="7dp"
                                android:textSize="16dp"
                                android:text="Engine Type :" />

                            <TextView
                                android:id="@+id/engine"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Fast Charging :" />

                            <TextView
                                android:id="@+id/fastcharging"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Displacement (cc) :" />

                            <TextView
                                android:id="@+id/displacement"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Max Power :" />

                            <TextView
                                android:id="@+id/maxpower"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Max Torque :" />

                            <TextView
                                android:id="@+id/maxtorque"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="No. of cylinder :" />

                            <TextView
                                android:id="@+id/noofcylinder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Valves Per Cylinder :" />

                            <TextView
                                android:id="@+id/valvespercylinder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Valves Configuration :" />

                            <TextView
                                android:id="@+id/valvesconfiguration"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Fuel Supply System :" />

                            <TextView
                                android:id="@+id/fuelsupplysystem"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Turbo Charger :" />

                            <TextView
                                android:id="@+id/turbocharger"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Super Charger :" />

                            <TextView
                                android:id="@+id/supercharger"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Transmission Type :" />

                            <TextView
                                android:id="@+id/transmissiontype"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Gear Bob :" />

                            <TextView
                                android:id="@+id/gearbox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Mild Hybrid :" />

                            <TextView
                                android:id="@+id/mildhybrid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="5dp"
                                android:text="Drive Type :" />

                            <TextView
                                android:id="@+id/drivetype"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:text="Fuel"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="7dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Fuel Type :" />

                            <TextView
                                android:id="@+id/fueltype"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Mileage (ARAI) :" />

                            <TextView
                                android:id="@+id/mileage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Fuel Tank Capacity :" />

                            <TextView
                                android:id="@+id/fueltypecapacity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="0.7"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Emission Norm Compliance :" />

                            <TextView
                                android:id="@+id/emissionormcompliance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Top Speed (Kmph) :" />

                            <TextView
                                android:id="@+id/topspeed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Suspension"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="7dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="7dp"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Front Suspension :" />

                            <TextView
                                android:id="@+id/fornt_suspension"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="7dp"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Rear Suspension :" />

                            <TextView
                                android:id="@+id/rear_suspension"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="7dp"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Steering Type :" />

                            <TextView
                                android:id="@+id/steering_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="7dp"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Steering_Column :" />

                            <TextView
                                android:id="@+id/steering_column"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="7dp"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Steering Gear Type :" />

                            <TextView
                                android:id="@+id/steering_gear_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:layout_marginLeft="7dp"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Turing Radius (Metres) :" />

                            <TextView
                                android:id="@+id/turing_radius"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="7dp"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Fornt Brake Type :" />

                            <TextView
                                android:id="@+id/fornt_breake"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="7dp"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Rear Breake Type :" />

                            <TextView
                                android:id="@+id/rear_breake_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="7dp"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Acceleration :" />

                            <TextView
                                android:id="@+id/acceleration"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="7dp"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="0 - 100KMPH :" />

                            <TextView
                                android:id="@+id/KMPH"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:text="Dimension"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="7dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Length (mm) :" />

                            <TextView
                                android:id="@+id/length"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Width (mm) :" />

                            <TextView
                                android:id="@+id/width"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Hight (mm) :" />

                            <TextView
                                android:id="@+id/hight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Boot Space (Litres) :" />

                            <TextView
                                android:id="@+id/bootspace"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Seating Capacity :" />

                            <TextView
                                android:id="@+id/seatingcapacity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="0.8"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Ground Clearance Uniladen (mm) :" />

                            <TextView
                                android:id="@+id/groundclearanceuniladen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Wheel Base (mm) :" />

                            <TextView
                                android:id="@+id/wheelbase"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Front Tread (mm) :" />

                            <TextView
                                android:id="@+id/fronttread"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Rear Tread (mm) :" />

                            <TextView
                                android:id="@+id/reartread"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Kerb Weight (kg) :" />

                            <TextView
                                android:id="@+id/kerbweight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Gross Weight (kg) :" />

                            <TextView
                                android:id="@+id/grossweight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="No of Doors :" />

                            <TextView
                                android:id="@+id/noofdoors"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:text="Other Features"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="7dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Parking Sensors :" />

                            <TextView
                                android:id="@+id/parkingsensors"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Foldable Rear Seat :" />

                            <TextView
                                android:id="@+id/foldablerearseat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Tuunk Opener :" />

                            <TextView
                                android:id="@+id/trunkopener"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Trunk Size :" />

                            <TextView
                                android:id="@+id/trunksize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Tyre Type :" />

                            <TextView
                                android:id="@+id/tyretype"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Wheel Size :" />

                            <TextView
                                android:id="@+id/wheelsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Additional Features :" />

                            <TextView
                                android:id="@+id/additionalfeatures"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="No of Airbags :" />

                            <TextView
                                android:id="@+id/noofairbags"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Advance Saftly Features :" />

                            <TextView
                                android:id="@+id/advancesaftlyfeatures"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="0.6"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:text="Anti-Pinch Power Windows :" />

                            <TextView
                                android:id="@+id/antipinchpowerwindows"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="end"
                                android:textSize="16dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>